spring.application.name=hotel-booking-assignmentHome
spring.datasource.url=jdbc:mysql://localhost:3306/hotelbookingdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

app.secret = 2BB80D537B1DA3E38BD30361AA855686BDE0EACD7162FEF6A25FE97BF527A25B

app.expirationTime=604800000
